{
  "name": "stacks-did-method",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:jolocom/Stacks-did-method.git",
  "author": "Eugeniu Rusu <eugeniu@jolocom.io>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "prepare": "yarn workspaces run build",
    "clean": "yarn workspaces run clean && rm -rf node_modules",
    "test": "yarn workspaces run test"
  },
  "workspaces": [
    "./packages/did-resolver",
    "./packages/universal-resolver-driver"
  ],
  "devDependencies": {
    "lerna": "^4.0.0"
  }
}
