{
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "tsBuildInfoFile": "./tsconfig.build.tsbuildinfo",
    "composite": true,
    "module": "commonjs",
    "target": "es2017",
    "lib": ["es2017", "dom"],
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "strict": true,
    "strictNullChecks": true,
    "sourceMap": true,
    "skipLibCheck": true,
    "noEmit": false,
    "declaration": true
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules"
  ]
}
